src/sdmx-dl-ui/Views/DimensionListView.xaml

<rxui:ReactiveUserControl x:Class="sdmx_dl_ui.Views.DimensionListView"
                          x:TypeArguments="viewModels:DimensionViewModel"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:local="clr-namespace:sdmx_dl_ui.Views"
                          xmlns:viewModels="clr-namespace:sdmx_dl_ui.ViewModels"
                          xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                          mc:Ignorable="d"
                          d:DesignHeight="450"
                          d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="TextBlockPosition"
                   Grid.Column="0"
                   Grid.Row="0" />
        <TextBlock x:Name="TextBlockDescription"
                   Grid.Column="1"
                   Grid.Row="0" />
        <mah:MetroProgressBar x:Name="ProgressBar"
                              IsIndeterminate="True"
                              Grid.Column="1"
                              Grid.Row="1"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Stretch" />
    </Grid>
</rxui:ReactiveUserControl>
