src/sdmx-dl-ui/Views/MainDisplayView.xaml

<rxui:ReactiveUserControl x:Class="sdmx_dl_ui.Views.MainDisplayView"
                          x:TypeArguments="viewModels:MainDisplayViewModel"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:local="clr-namespace:sdmx_dl_ui.Views"
                          xmlns:viewModels="clr-namespace:sdmx_dl_ui.ViewModels"
                          xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                          Background="{DynamicResource MaterialDesignBackground}"
                          mc:Ignorable="d"
                          d:DesignHeight="450"
                          d:DesignWidth="800">
    <Grid>
        <Border x:Name="BorderDrag"
                BorderBrush="{DynamicResource MaterialDesignTextBoxBorder}"
                BorderThickness="2"
                Margin="10">
            <TextBlock Text="Drag series here"
                       Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
        </Border>
        <TabControl x:Name="TabControl"
                    Margin="10">
        </TabControl>
    </Grid>
</rxui:ReactiveUserControl>
