src/sdmx-dl-ui/Views/SeriesDisplayConfigurationView.xaml

<rxui:ReactiveUserControl x:Class="sdmx_dl_ui.Views.SeriesDisplayConfigurationView"
                          x:TypeArguments="viewmodels:SeriesDisplayViewModel"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                          xmlns:local="clr-namespace:sdmx_dl_ui.Views"
                          xmlns:viewmodels="clr-namespace:sdmx_dl_ui.ViewModels">
    <UniformGrid Background="{DynamicResource MaterialDesignBackground}"
                 Columns="1"
                 Width="200"
                 Focusable="False">
        <UniformGrid.Resources>
            <Style TargetType="{x:Type TextBox}"
                   BasedOn="{StaticResource MahApps.Styles.TextBox}" />
        </UniformGrid.Resources>

        <TextBox x:Name="TextBoxDateFormat"
                 mah:TextBoxHelper.Watermark="DATE FORMAT"
                 mah:TextBoxHelper.UseFloatingWatermark="True"
                 VerticalContentAlignment="Center"
                 Margin="10,10,10,5" />

        <mah:NumericUpDown x:Name="NumericUpDownDecimals"
                           mah:TextBoxHelper.Watermark="DECIMALS"
                           mah:TextBoxHelper.UseFloatingWatermark="True"
                           mah:TextBoxHelper.WatermarkAlignment="Left"
                           Minimum="0"
                           Maximum="30"
                           NumericInputMode="Numbers"
                           Margin="10,5,10,5" />

        <ComboBox x:Name="ComboBoxTitleDimension"
                  DisplayMemberPath="Description"
                  Visibility="Collapsed"
                  mah:TextBoxHelper.Watermark="TITLE DIMENSION"
                  mah:TextBoxHelper.UseFloatingWatermark="True"
                  Style="{DynamicResource MahApps.Styles.ComboBox}"
                  Margin="10,5,10,10" />

        <DockPanel x:Name="DockPanelParsingNotification"
                   Margin="10,5,10,10">
            <ProgressBar IsIndeterminate="True"
                         Style="{DynamicResource MaterialDesignCircularProgressBar}"
                         DockPanel.Dock="Left" />
            <TextBlock Text="Parsing key"
                       Style="{DynamicResource MaterialDesignBody1TextBlockTextBlock}"
                       Margin="5 0"
                       DockPanel.Dock="Right"
                       VerticalAlignment="Center" />
        </DockPanel>
    </UniformGrid>
</rxui:ReactiveUserControl>
