src/sdmx-dl-ui/Views/SeriesDisplayConfigurationView.xaml

<rxui:ReactiveUserControl x:Class="sdmx_dl_ui.Views.SeriesDisplayConfigurationView"
                          x:TypeArguments="viewmodels:SeriesDisplayViewModel"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                          xmlns:local="clr-namespace:sdmx_dl_ui.Views"
                          xmlns:viewmodels="clr-namespace:sdmx_dl_ui.ViewModels">
    <Grid Background="{DynamicResource MaterialDesignBackground}"
          Width="200"
          Focusable="False">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}"
                   BasedOn="{StaticResource MahApps.Styles.TextBox}" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox x:Name="TextBoxDateFormat"
                 Style="{DynamicResource MahApps.Styles.TextBox}"
                 mah:TextBoxHelper.Watermark="DATE FORMAT"
                 mah:TextBoxHelper.UseFloatingWatermark="True"
                 HorizontalContentAlignment="Right"
                 VerticalContentAlignment="Center"
                 Margin="10 10 10 5" />

        <mah:NumericUpDown x:Name="NumericUpDownDecimals"
                           mah:TextBoxHelper.Watermark="DECIMALS"
                           mah:TextBoxHelper.UseFloatingWatermark="True"
                           mah:TextBoxHelper.WatermarkAlignment="Left"
                           Minimum="0"
                           Maximum="30"
                           NumericInputMode="Numbers"
                           Margin="10 5 10 10"
                           Grid.Row="1" />
    </Grid>
</rxui:ReactiveUserControl>
