src/sdmx-dl-ui/Views/SeriesDisplayView.xaml

<rxui:ReactiveUserControl x:Class="sdmx_dl_ui.Views.SeriesDisplayView"
                          x:TypeArguments="viewmodels:SeriesDisplayViewModel"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:local="clr-namespace:sdmx_dl_ui.Views"
                          xmlns:viewmodels="clr-namespace:sdmx_dl_ui.ViewModels"
                          xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
                          xmlns:anim="clr-namespace:AnimatedWait;assembly=AnimatedWait"
                          Background="{DynamicResource MaterialDesignBackground}"
                          mc:Ignorable="d"
                          d:DesignHeight="450"
                          d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <lvc:CartesianChart x:Name="CartesianChart"
                            LegendPosition="Bottom"
                            Margin="5" />

        <DataGrid x:Name="DataGrid"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  BorderThickness="1"
                  Margin="5"
                  Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Series"
                                    Binding="{Binding Path=Series}"
                                    Width="*" />
                <DataGridTextColumn Header="Period"
                                    Binding="{Binding Path=ObsPeriod}"
                                    Width="*" />
                <DataGridTextColumn Header="Value"
                                    Binding="{Binding Path=ObsValue}"
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Height="2"
                      ResizeDirection="Rows"
                      ResizeBehavior="PreviousAndNext"
                      HorizontalAlignment="Stretch"
                      Margin="10 5"
                      Grid.Row="1" />

        <Border x:Name="BorderWorking"
                Visibility="Collapsed"
                Margin="4"
                BorderThickness="1"
                BorderBrush="{DynamicResource MaterialDesignTextBoxBorder}"
                Background="{DynamicResource PrimaryHueMidBrush}"
                Grid.Row="0"
                Grid.RowSpan="3">
            <ProgressBar VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         IsIndeterminate="True"
                         Style="{DynamicResource MaterialDesignCircularProgressBar}"
                         Foreground="{DynamicResource PrimaryHueLightBrush}"
                         Height="80"
                         Width="80" />
        </Border>

        <Border x:Name="BorderError"
                Visibility="Collapsed"
                Margin="4"
                BorderThickness="1"
                BorderBrush="{DynamicResource MaterialDesignTextBoxBorder}"
                Background="{DynamicResource MaterialDesignPaper}"
                Grid.Row="0"
                Grid.RowSpan="3">
            <TextBlock Text="Unable to retrieve data"
                       Style="{DynamicResource MaterialDesignHeadline3TextBlock}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
        </Border>
    </Grid>
</rxui:ReactiveUserControl>
