src/sdmx-dl-ui/LocalDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:acb="http://wpfcontrols.com/"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
                    xmlns:myConverters="clr-namespace:sdmx_dl_ui.Converters">

    <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    <converters:TextFieldHintVisibilityConverter x:Key="TextFieldHintVisibilityConverter" />
    <myConverters:BooleanInverterConverter x:Key="BoolInverterConverter" />

    <Style x:Key="MaterialAutoCompleteTextBox" TargetType="acb:AutoCompleteTextBox">
        <Setter Property="Focusable" Value="True" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignTextBoxBorder}" />
        <Setter Property="Background" Value="Transparent" />
        <!--<Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>-->
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource MaterialDesignValidationErrorTemplate}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type acb:AutoCompleteTextBox}">
                    <Grid>
                        <DockPanel>
                            <ContentPresenter
                                x:Name="PART_Icon"
                                ContentSource="Icon"
                                Visibility="{TemplateBinding IconVisibility}" />
                            <Grid>
                                <TextBlock
                                    x:Name="PART_Watermark"
                                    Margin="3,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Focusable="False"
                                    Foreground="Gray"
                                    Text="{TemplateBinding Watermark}"
                                    Visibility="Collapsed" />
                                <TextBox
                                    x:Name="PART_Editor"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    CharacterCasing="{Binding Path=CharacterCasing, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                    Focusable="True"
                                    MaxLength="{Binding Path=MaxLength, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                    Style="{StaticResource ResourceKey=MaterialDesignTextBox}"
                                    Text="{Binding Path=Text, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}" />
                            </Grid>
                        </DockPanel>
                        <Popup
                            x:Name="PART_Popup"
                            Width="{TemplateBinding ActualWidth}"
                            MinHeight="25"
                            MaxHeight="600"
                            AllowsTransparency="True"
                            Focusable="False"
                            HorizontalOffset="0"
                            IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                            PopupAnimation="Slide">
                            <Border
                                Padding="2"
                                Background="White"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                CornerRadius="5">
                                <Grid>
                                    <ListBox
                                        x:Name="PART_Selector"
                                        MaxHeight="{Binding Path=MaxPopupHeight, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                        BorderThickness="0"
                                        Focusable="False"
                                        ItemTemplate="{TemplateBinding ItemTemplate}"
                                        ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto" />
                                    <Border Visibility="{Binding Path=IsLoading, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ResourceKey=BoolToVisConverter}}">
                                        <ContentPresenter ContentSource="LoadingContent" />
                                    </Border>
                                </Grid>
                            </Border>
                        </Popup>

                    </Grid>
                    <!--</Border>-->
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="PART_Editor" Property="Text" Value="">
                            <Setter TargetName="PART_Watermark" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IconPlacement" Value="Left">
                            <Setter TargetName="PART_Icon" Property="DockPanel.Dock" Value="Left" />
                        </Trigger>
                        <Trigger Property="IconPlacement" Value="Right">
                            <Setter TargetName="PART_Icon" Property="DockPanel.Dock" Value="Right" />
                        </Trigger>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="BorderBrush" Value="Red" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MaterialAutoCompleteComboBox" TargetType="acb:AutoCompleteComboBox">
        <Setter Property="Focusable" Value="True" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignTextBoxBorder}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource MaterialDesignValidationErrorTemplate}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type acb:AutoCompleteComboBox}">
                    <Grid>
                        <DockPanel>
                            <ContentPresenter
                                x:Name="PART_Icon"
                                ContentSource="Icon"
                                Visibility="{TemplateBinding IconVisibility}" />
                            <Grid>
                                <TextBlock
                                    x:Name="PART_Watermark"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Left"
                                    Focusable="False"
                                    Foreground="Gray"
                                    Text="{TemplateBinding Watermark}"
                                    Visibility="Collapsed" />
                                <DockPanel Margin="3,0">
                                    <Expander x:Name="PART_Expander"
                                              DockPanel.Dock="Right"
                                              Background="{DynamicResource MaterialDesignBackground}"
                                              Margin="1"/>
                                    <TextBox
                                        x:Name="PART_Editor"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        CharacterCasing="{Binding Path=CharacterCasing, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                        Focusable="True"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        MaxLength="{Binding Path=MaxLength, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                        Style="{StaticResource ResourceKey=MaterialDesignTextBox}"
                                        Text="{Binding Path=Text, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}" />
                                </DockPanel>
                            </Grid>
                        </DockPanel>
                        <Popup
                            x:Name="PART_Popup"
                            Width="{TemplateBinding ActualWidth}"
                            MinHeight="25"
                            MaxHeight="600"
                            AllowsTransparency="True"
                            Focusable="False"
                            HorizontalOffset="0"
                            IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                            PopupAnimation="Slide">
                            <Border
                                Padding="2"
                                Background="White"
                                BorderBrush="{DynamicResource MaterialDesignDivider}"
                                BorderThickness="1"
                                CornerRadius="5">
                                <Grid>
                                    <ListBox
                                        x:Name="PART_Selector"
                                        MaxHeight="{Binding Path=MaxPopupHeight, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                        BorderThickness="0"
                                        Focusable="False"
                                        ItemTemplate="{TemplateBinding ItemTemplate}"
                                        ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto" />
                                    <Border Visibility="{Binding Path=IsLoading, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ResourceKey=BoolToVisConverter}}">
                                        <ContentPresenter ContentSource="LoadingContent" />
                                    </Border>
                                </Grid>
                            </Border>
                        </Popup>

                    </Grid>
                    <!--</Border>-->
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="PART_Editor" Property="Text" Value="">
                            <Setter TargetName="PART_Watermark" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IconPlacement" Value="Left">
                            <Setter TargetName="PART_Icon" Property="DockPanel.Dock" Value="Left" />
                        </Trigger>
                        <Trigger Property="IconPlacement" Value="Right">
                            <Setter TargetName="PART_Icon" Property="DockPanel.Dock" Value="Right" />
                        </Trigger>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="BorderBrush" Value="Red" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
