src/sdmx-dl-ui/MainWindow.xaml

<mah:MetroWindow x:Class="sdmx_dl_ui.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:rxui="http://reactiveui.net"
                 xmlns:local="clr-namespace:sdmx_dl_ui"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 mc:Ignorable="d"
                 Title="sdmx-dl-ui"
                 Height="450"
                 Width="900">
    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"
                                  MinWidth="350" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ComboBox x:Name="ComboBoxSources"
                      DisplayMemberPath="Description"
                      mah:TextBoxHelper.Watermark="SOURCE"
                      mah:TextBoxHelper.UseFloatingWatermark="True"
                      Style="{DynamicResource MahApps.Styles.ComboBox}"
                      Margin="10 10 10 5"
                      Grid.Row="0"
                      Grid.Column="0" />

            <ComboBox x:Name="ComboBoxFlows"
                      DisplayMemberPath="Label"
                      mah:TextBoxHelper.Watermark="FLOW"
                      mah:TextBoxHelper.UseFloatingWatermark="True"
                      Style="{DynamicResource MahApps.Styles.ComboBox}"
                      Margin="10 5 10 10"
                      Grid.Row="1"
                      Grid.Column="0" />

            <rxui:ViewModelViewHost x:Name="DimensionsOrderingViewHost"
                                    Margin="10 5 10 10"
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch" />

            <rxui:ViewModelViewHost x:Name="MainDisplayViewHost"
                                    Margin="10"
                                    Grid.Column="2"
                                    Grid.Row="0"
                                    Grid.RowSpan="3"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch" />

            <materialDesign:PopupBox x:Name="PopupBoxLookup"
                                     Style="{DynamicResource MaterialDesignMultiFloatingActionLightPopupBox}"
                                     ToolTip="Find series from direct key input"
                                     VerticalAlignment="Bottom"
                                     StaysOpen="True"
                                     PlacementMode="TopAndAlignRightEdges"
                                     Margin="-2 0 0 3"
                                     Grid.Column="2"
                                     Grid.Row="2">
                <Border Padding="3">
                    <TextBox x:Name="TextBoxLookup"
                             Style="{DynamicResource MahApps.Styles.TextBox.Search}"
                             mah:TextBoxHelper.Watermark="LOOKUP KEY"
                             mah:TextBoxHelper.UseFloatingWatermark="True"
                             mah:TextBoxHelper.IsWaitingForData="True"
                             VerticalContentAlignment="Center"
                             Margin="5 2"
                             Width="300" />
                </Border>
            </materialDesign:PopupBox>

            <GridSplitter Width="2"
                          Margin="5 15"
                          ResizeBehavior="PreviousAndNext"
                          ResizeDirection="Columns"
                          Grid.Column="1"
                          Grid.Row="0"
                          Grid.RowSpan="3" />
        </Grid>

        <materialDesign:ColorZone Mode="Dark"
                                  Grid.Row="1">
            <DockPanel>
                <Button x:Name="ButtonCopy"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        ToolTip="Copy key to clipboard">
                    <materialDesign:PackIcon Kind="ContentCopy" />
                </Button>
                <TextBlock x:Name="TextBlockSelection"
                           Background="Transparent"
                           Style="{DynamicResource MaterialDesignBody2TextBlock}"
                           VerticalAlignment="Center"
                           Margin="5 2"
                           DockPanel.Dock="Left"
                           Focusable="False" />
                <TextBlock x:Name="TextBlockVersion"
                           Style="{DynamicResource MaterialDesignBody2TextBlock}"
                           Margin="5 2"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Right"
                           Focusable="False" />
                <ProgressBar x:Name="ProgressBarWorking"
                             Margin="5 2"
                             Width="150"
                             Style="{DynamicResource MaterialDesignLinearProgressBar}"
                             IsIndeterminate="True"
                             VerticalAlignment="Center"
                             DockPanel.Dock="Right"
                             Focusable="False" />
                <Rectangle />
            </DockPanel>
        </materialDesign:ColorZone>

        <materialDesign:Snackbar x:Name="Snackbar"
                                 Grid.Row="0"
                                 Grid.RowSpan="2" />

        <UniformGrid x:Name="FaultedGrid"
                     Visibility="Collapsed"
                     Background="{DynamicResource MaterialDesignPaper}"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch">
            <TextBlock Text="Unable to find sdmx-dl command line"
                       Style="{DynamicResource MaterialDesignHeadline3TextBlock}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
        </UniformGrid>
    </Grid>
</mah:MetroWindow>
