src/sdmx-dl-ui/MainWindow.xaml

<mah:MetroWindow x:Class="sdmx_dl_ui.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:rxui="http://reactiveui.net"
                 xmlns:toast="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
                 xmlns:local="clr-namespace:sdmx_dl_ui"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:acb="http://wpfcontrols.com/"
                 xmlns:engine="clr-namespace:sdmx_dl_engine.Models;assembly=sdmx-dl-engine"
                 xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
                 mc:Ignorable="d"
                 Title="sdmx-dl-ui"
                 Height="450"
                 Width="900">
    <Window.Resources>
        <DataTemplate x:Key="SourceTemplate" DataType="{x:Type engine:Source}">
            <Grid>
                <TextBlock Text="{Binding Path=Description}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FlowTemplate" DataType="{x:Type engine:Flow}">
            <Grid>
                <TextBlock Text="{Binding Path=Label}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"
                                  MinWidth="350" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <toast:NotificationArea x:Name="WindowArea"
                                    Position="{Binding MessagePosition,RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                    MaxItems="{Binding MaxItems, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                    CollapseProgressAuto="{Binding CollapseProgressIfMoreRows, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                    Panel.ZIndex="999"
                                    Grid.Row="0"
                                    Grid.RowSpan="3"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"/>

            <materialDesign:Card x:Name="CardSource"
                                 xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndGrow},Event=None}"
                                 xf:Animations.PrimaryBinding="{Binding Path=SourcesEnabled}"
                                 xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource FadeOutAndShrink},Event=None}"
                                 xf:Animations.SecondaryBinding="{Binding Path=SourcesEnabled,Converter={StaticResource BoolInverterConverter}}"
                                 Margin="10 10 10 5"
                                 Grid.Row="0"
                                 Grid.Column="0">
                <StackPanel>
                    <TextBlock Foreground="{StaticResource PrimaryHueDarkBrush}" Margin="5 5 0 0">SOURCE</TextBlock>
                    <acb:AutoCompleteComboBox x:Name="ComboBoxSources"
                                              HorizontalAlignment="Stretch"
                                              DisplayMember="Description"
                                              ItemTemplate="{StaticResource SourceTemplate}"
                                              Style="{StaticResource MaterialAutoCompleteComboBox}"/>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card x:Name="CardFlow"
                                 xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndGrow},Event=None}"
                                 xf:Animations.PrimaryBinding="{Binding Path=FlowsEnabled}"
                                 xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource FadeOutAndShrink},Event=None}"
                                 xf:Animations.SecondaryBinding="{Binding Path=FlowsEnabled,Converter={StaticResource BoolInverterConverter}}"
                                 Margin="10 5 10 10"
                                 Grid.Row="1"
                                 Grid.Column="0">
                <StackPanel>
                    <TextBlock Foreground="{StaticResource PrimaryHueDarkBrush}" Margin="5 5 0 0">FLOW</TextBlock>
                    <acb:AutoCompleteComboBox x:Name="ComboBoxFlows"
                                              HorizontalAlignment="Stretch"
                                              DisplayMember="Label"
                                              ItemTemplate="{StaticResource FlowTemplate}"
                                              Style="{StaticResource MaterialAutoCompleteComboBox}"/>
                </StackPanel>
            </materialDesign:Card>

            <rxui:ViewModelViewHost x:Name="DimensionsOrderingViewHost"
                                    Margin="10 5 10 10"
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndGrow},Event=None}"
                                    xf:Animations.PrimaryBinding="{Binding Path=DimensionsEnabled}"
                                    xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource FadeOutAndShrink},Event=None}"
                                    xf:Animations.SecondaryBinding="{Binding Path=DimensionsEnabled,Converter={StaticResource BoolInverterConverter}}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch" />

            <rxui:ViewModelViewHost x:Name="MainDisplayViewHost"
                                    Margin="10"
                                    Grid.Column="2"
                                    Grid.Row="0"
                                    Grid.RowSpan="3"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch" />

            <materialDesign:PopupBox x:Name="PopupBoxLookup"
                                     Style="{DynamicResource MaterialDesignMultiFloatingActionLightPopupBox}"
                                     ToolTip="Find series from direct key input"
                                     VerticalAlignment="Bottom"
                                     StaysOpen="True"
                                     PlacementMode="TopAndAlignRightEdges"
                                     Margin="-2 0 0 3"
                                     Grid.Column="2"
                                     Grid.Row="2">
                <Border Padding="3">
                    <TextBox x:Name="TextBoxLookup"
                             Style="{DynamicResource MahApps.Styles.TextBox.Search}"
                             mah:TextBoxHelper.Watermark="LOOKUP KEY"
                             mah:TextBoxHelper.UseFloatingWatermark="True"
                             mah:TextBoxHelper.IsWaitingForData="True"
                             VerticalContentAlignment="Center"
                             Margin="5 2"
                             Width="300" />
                </Border>
            </materialDesign:PopupBox>

            <GridSplitter Width="2"
                          Margin="5 15"
                          ResizeBehavior="PreviousAndNext"
                          ResizeDirection="Columns"
                          Grid.Column="1"
                          Grid.Row="0"
                          Grid.RowSpan="3" />
        </Grid>

        <materialDesign:ColorZone Mode="Dark"
                                  Grid.Row="1">
            <DockPanel>
                <Button x:Name="ButtonCopy"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        ToolTip="Copy key to clipboard">
                    <materialDesign:PackIcon Kind="ContentCopy" />
                </Button>
                <TextBlock x:Name="TextBlockSelection"
                           Background="Transparent"
                           Style="{DynamicResource MaterialDesignBody2TextBlock}"
                           VerticalAlignment="Center"
                           Margin="5 2"
                           DockPanel.Dock="Left"
                           Focusable="False" />
                <TextBlock x:Name="TextBlockVersion"
                           Style="{DynamicResource MaterialDesignBody2TextBlock}"
                           Margin="5 2"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Right"
                           Focusable="False" />
                <ProgressBar x:Name="ProgressBarWorking"
                             Margin="5 2"
                             Width="150"
                             Style="{DynamicResource MaterialDesignLinearProgressBar}"
                             IsIndeterminate="True"
                             VerticalAlignment="Center"
                             DockPanel.Dock="Right"
                             Focusable="False" />
                <Rectangle />
            </DockPanel>
        </materialDesign:ColorZone>

        <UniformGrid x:Name="FaultedGrid"
                     Visibility="Collapsed"
                     Background="{DynamicResource MaterialDesignPaper}"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch">
            <TextBlock Text="Unable to find sdmx-dl command line"
                       Style="{DynamicResource MaterialDesignHeadline3TextBlock}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
        </UniformGrid>
    </Grid>
</mah:MetroWindow>
